| Key                       | Value                                     |
| ------------------------- | ----------------------------------------- |
| `N8N_BASIC_AUTH_ACTIVE`   | `true`                                    |
| `N8N_BASIC_AUTH_USER`     | `admin` (ubah sesuai keinginan)           |
| `N8N_BASIC_AUTH_PASSWORD` | `password` (aman & kompleks ya!)          |
| `N8N_HOST`                | `0.0.0.0`                                 |
| `N8N_PORT`                | `3000`                                    |
| `WEBHOOK_URL`             | `https://your-railway-app.up.railway.app` |
| `N8N_EDITOR_BASE_URL`     | `https://your-railway-app.up.railway.app` |
| `N8N_PROTOCOL`            | `https`                                   |


N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=password
N8N_HOST='0.0.0.0'
N8N_PORT=3000
WEBHOOK_URL='https://your-railway-app.up.railway.app'
N8N_EDITOR_BASE_URL='https://your-railway-app.up.railway.app'
N8N_PROTOCOL=https